1|I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVELCOMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTHIN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUTASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS.COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORESASSOCIATIVE MEMORY. 
2|I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES,INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS.I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICALAPPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED.NON-USE, LIBRARY USE, USER STUDIES. 
3|I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS.I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLESYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
4|I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALSIN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES.I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIESHAVE COPED WITH CUTS IN PERIODICALS BUDGETS.PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES,ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES,HIGHER EDUCATION LIBRARIES. 
5|MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THEAVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLYAVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH ASPERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEFEXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES,STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOSTRECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS,NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE,WORLD REPORTER. 
6|MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITYIN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANYRACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS,ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARYSERVICES FOR MULTI-CULTURAL SOCIETY. 
7|I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATIONIN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY,PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
8|I AM INTERESTED IN THE PROFESSIONAL EDUCATIONOF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TOQUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  INSERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OFLIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONALEDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
9|I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FORSERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULDBE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVEPAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINESEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHYBEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGINGPOLICIES, FEES FOR SERVICES. 
10|I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESSBULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMICLIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVEDISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATIONBULLETINS. 
11|MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, ASUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATIONON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIESPROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOLLYCEUM. 
12|MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION,MORE PRECISELY BY SAMPLING FROM THE 350| CASSETTES SHEFFIELD CITYLIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS.I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS,AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME550| COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
13|I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM APROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS ADISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973|.ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIANFELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THEPROFESSIONAL PRESS SINCE 1973|, INCLUDING THEIR PRONOUNCEMENTS AND VIEWSOF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THEPROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.).CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIANFELLOWSHIP, LCF. 
14|I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES ORARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY ANDINFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAYITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USERBEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS,PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USERSATISFACTION. 
15|I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICALFILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. IWOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICALSTRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
16|MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISIONOF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THEDISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUSPUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE INLIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORYDISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION ISEXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDEWHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTIONAT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC.CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMEREDUCATION, MERCHANDISE INFORMATION. 
17|I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORTSYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSEAND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORTSYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
18|I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONSNETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCALAREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS,WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING,DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
19|I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OFNATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (INMEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUSPROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHERCOUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA,NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES'AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THANIN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES.PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY,INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
20|I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASEDINFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL.EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICALINTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATIONRETRIEVAL SYSTEMS. 
21|MY DISSERTATION IS CONCERNED WITH THE 'STATE-OF-THE-ART' OF ONLINESEARCHING. THIS WILL INCLUDE EXAMINATION OF SEARCH STRATEGY FORMULATION,LOOKING AT THE EDUCATION AND EXPERIENCE OF THE SEARCHER IN RELATION TOSTYLE AND PERFORMANCE. ALSO, THE IMPORTANCE OF THE PRE-SEARCH INTERVIEW.I SHALL BE LOOKING ONLY AT ONLINE BIBLIOGRAPHIC DATABASES WITH SPECIALREFERENCE TO SOCIAL SCIENCE DATABASES. ONLINE INFORMATION RETRIEVAL,DATABASES. 
22|I WOULD BE PLEASED TO RECEIVE ANY PAPERS ON PARTICIPATIVE MANAGEMENTIN PUBLIC LIBRARIES. THERE HAS BEEN SOME WORK DONE ON PARTICIPATIVEMANAGEMENT IN NATIONAL AND ACADEMIC LIBRARIES. MANAGEMENT, PARTICIPATIVEMANAGEMENT, WORKERS CONTROL, WORKER PARTICIPATION. 
23|I AM INTERESTED IN DECISION SUPPORT SYSTEMS (MANAGEMENT INFORMATIONSYSTEMS) BOTH COMPUTERISED AND NON-COMPUTERISED BUT ESPECIALLY INTHE UK. I AM INTERESTED IN CASE STUDIES OF THEIR BEHAVIOURAL,PSYCHOLOGICAL AND SOCIOLOGICAL IMPACT. DECISION SUPPORT SYSTEMS,MANAGEMENT INFORMATION SYSTEMS. 
24|I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENTCLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICALCLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES,RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OFINTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERMCLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIESETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERMCLASSIFICATIONS. 
25|ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEARESTNEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS.ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ONASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIALMATCH, RETRIEVAL WOULD BE OF USE HERE.NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
26|MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIESAND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEASOF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY.I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION,FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
27|I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: ASURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKINGAT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTHNOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONSTHAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING ATINFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEYOF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS,EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATIONTECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATIONPROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTEDINSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTERMANAGED INSTRUCTION (CMI). 
28|I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXTRETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS,ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IFTHE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLYINTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATIONBETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS.MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXTRETRIEVAL 
29|I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULDINCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, ANDTHEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO,THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORSWHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIESAND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS ANDIMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPEDCOUNTRIES, DEVELOPING COUNTRIES. 
30|I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAININGUSING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSOINTERESTED IN THE TRAINING OF END USERS.TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTEDINSTRUCTION, TEACHING PACKAGES, END USERS. 
31|I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATIONALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATIONOF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING,ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST,AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OFSTRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC.THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDSSO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS.CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION,TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION,MORPHOLOGICAL SEGMENTATION. 
32|I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OFACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLYINTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN.POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINEINFORMATION RETRIEVAL, SEARCH SERVICES. 
33|MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES INPOLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30|POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX.I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUALRESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS.POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES,UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCECENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
34|I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATIONOF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
35|I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTHINFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTEDIN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS.HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
